# crisp-eshop-aspnetcore-angular

./: .env  .gitignore  Crisp.sln  LICENSE  docker-compose.production.yml  docker-compose.yml  kestrel-ssl.env
Core/: Core.csproj
Core/Cqrs/: CommandHandlerBase.cs  ICommand.cs  IQuery.cs  QueryHandlerBase.cs
Core/General/: Result.cs
Core/Swagger/: EnumTypesSchemaFilter.cs  ServiceCollectionExtensions.cs
Microservices.Catalog/: Dockerfile  Microservices.Catalog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservices.Catalog/Controllers/: ProductsController.cs
Microservices.Catalog/Cqrs/: ServiceCollectionExtensions.cs
Microservices.Catalog/Cqrs/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
Microservices.Catalog/Cqrs/Queries/: GetProductQuery.cs  GetProductQueryResult.cs  GetProductsQuery.cs  GetProductsQueryResult.cs
Microservices.Catalog/DataAccess/: DataInitializer.cs  IProductRepository.cs  ProductRepository.cs  ServiceCollectionExtensions.cs
Microservices.Catalog/Domain/Entities/: BaseEntity.cs  Brand.cs  Color.cs  Product.cs  ProductAttribute.cs
Microservices.Catalog/Domain/Enums/: Audience.cs  Category.cs  DressLength.cs
Microservices.Catalog/Domain/ValueObjects/: ColoredProduct.cs  ProductAttribute.cs  SizedProduct.cs
Microservices.Catalog/General/: Constants.cs
Microservices.Catalog/Models/: ColoredProductModel.cs  ProductFullModel.cs  ProductShortModel.cs  SizedProductModel.cs
Microservices.Catalog/Models/Api/: GetProductRequest.cs  GetProductsRequest.cs  GetProductsResponse.cs
Microservices.Catalog/Properties/: launchSettings.json
Microservices.Catalog/Services/: FileService.cs  IFileService.cs
Web.ClientUI/: Dockerfile  Program.cs  Web.ClientUI.csproj  appsettings.Development.json  appsettings.json
Web.ClientUI/ApiClients/: ICatalogApiClient.cs
Web.ClientUI/ClientApp/: angular.json  aspnetcore-https.js  package-lock.json  package.json  (+1 more)
(+128 files in other folders)
